# This array size is only for demonstrative purposes, if we need array sizes less than 95 (the inversion of the biggest 'minutes' possible: 59 - The logic breaks)
ARRAY_SIZE=100 
BIAS_WEIGHT=20
PORT=3000
CLIENT_URL='http://localhost:5173'